<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {% load static %}
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #ffffff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            border: 2px solid #007bff;
            border-radius: 10px;
        }
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .logo img {
            width: 30px;
            height: 50px;
        }
        .logo-text {
            font-size: 1.4rem;
            color: #333;
            font-family: 'Dancing Script', cursive;
            margin-left: 10px;
        }
        .navbar {
            display: flex;
            gap: 2rem;
        }
        .navbar a {
            font-size: 1.4rem;
            color: #333;
            text-decoration: none;
            transition: color 0.3s, transform 0.3s, background-color 0.3s;
            padding: 0.5rem 1rem;
            border-radius: 5px;
        }
        .navbar a:hover {
            color: #ffffff;
            background-color: #007bff;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="#">
                <img src="{% static 'FC_Dynamo_Kyiv_logo.svg.png' %}" alt="logo">
            </a>
            <span class="logo-text">Динамо Київ</span>
        </div>
        <nav class="navbar">
            <a href="{% url 'multipage:base' %}">Головна</a>
            <a href="{% url 'multipage:main' %}">Фан-шоп</a>
            <a href="{% url 'multipage:about' %}">Контакти</a>
        </nav>
    </header>
</body>
</html>
