<!DOCTYPE html>
<html lang="en">
<head>
    {% extends "multipage_app/base.html" %}
    <meta charset="UTF-8">
    <title>{% block title%} This is main page {% endblock %}</title>

    <style>
    .card-container
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin-top: 20px;
    }


    .card {
      width: 22%;
      background-color: #f0f0f0;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
      margin: 1%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      transition: box-shadow 0.7s ease, transform 0.7s ease;
    }

    .card:hover {
      box-shadow: 0 0 20px green;
      transition: .7s ease;
      transform: scale(1.05);
    }

    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }


    .card-content {
      padding: 16px;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }

    .card-content h3 {
      font-size: 20px;
      margin-bottom: 8px;
      flex: 1;
    }

    .card-content .price-btn-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: auto;
    }

    .card-content p {
      color: #000;
      font-size: 15px;
      line-height: 1.3;
      font-weight: bold;
      margin: 0;
    }

    .card-content .btn {
      padding: 8px 16px;
      background-color: greenyellow;
      text-decoration: none;
      border-radius: 4px;
    }

    .card-content .btn:hover{
      background-color: lightgreen;
    }

    @media (max-width: 1200px) {
      .card {
        width: 30%;
      }
    }

    @media (max-width: 992px) {
      .card {
        width: 45%;
      }
    }

    @media (max-width: 768px) {
      .card {
        width: 100%;
      }
    }
    </style>


</head>
<body>

    {% block content %}
    <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-ball" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                <div class="card-container" id="product-cards-1">
                    <div class="card">
                        <img src="ball3.jpg" alt="Ball 1">
                        <div class="card-content">
                            <h3>Футбольний м'яч ліги чемпіонів</h3>
                            <div class="price-btn-container">
                                <p>120$</p>
                                <button class="btn add-to-cart">Add to cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="ball2.webp" alt="Ball 2">
                        <div class="card-content">
                            <h3>Футбольний м'яч Nike</h3>
                            <div class="price-btn-container">
                                <p>100$</p>
                                <button class="btn add-to-cart">Add to cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="ball1.jpg" alt="Ball 3">
                        <div class="card-content">
                            <h3>Футбольний м'яч Nike</h3>
                            <div class="price-btn-container">
                                <p>110$</p>
                                <button class="btn add-to-cart">Add to cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="ball4.jpg" alt="Ball 4">
                        <div class="card-content">
                            <h3>Футбольний м'яч Brazuca</h3>
                            <div class="price-btn-container">
                                <p>400$</p>
                                <button class="btn add-to-cart">Add to cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="ball15.webp" alt="Ball 5">
                        <div class="card-content">
                            <h3>Футбольний м'яч Select</h3>
                            <div class="price-btn-container">
                                <p>90$</p>
                                <button class="btn add-to-cart">Add to cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="ball16.jpeg" alt="Ball ">
                        <div class="card-content">
                            <h3>Футбольний м'яч Adidas</h3>
                            <div class="price-btn-container">
                                <p>120$</p>
                                <button class="btn add-to-cart">Add to cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="ball17.jpeg" alt="Ball 1">
                        <div class="card-content">
                            <h3>Футбольний м'яч Nike</h3>
                            <div class="price-btn-container">
                                <p>100$</p>
                                <button class="btn add-to-cart">Add to cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="ball18.png" alt="Ball 1">
                        <div class="card-content">
                            <h3>Футбольний м'яч Adidas</h3>
                            <div class="price-btn-container">
                                <p>140$</p>
                                <button class="btn add-to-cart">Add to cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="ball19.jpg" alt="Ball 1">
                        <div class="card-content">
                            <h3>Футбольний м'яч Adidas</h3>
                            <div class="price-btn-container">
                                <p>350$</p>
                                <button class="btn add-to-cart">Add to cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="ball20.jpeg" alt="Ball 1">
                        <div class="card-content">
                            <h3>Футбольний м'яч ліги чемпіонів</h3>
                            <div class="price-btn-container">
                                <p>250$</p>
                                <button class="btn add-to-cart">Add to cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="ball21.jpg" alt="Ball 1">
                        <div class="card-content">
                            <h3>Футбольний м'яч Puma</h3>
                            <div class="price-btn-container">
                                <p>130$</p>
                                <button class="btn add-to-cart">Add to cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="ball22.jpg" alt="Ball 1">
                        <div class="card-content">
                            <h3>Футбольний м'яч Nike</h3>
                            <div class="price-btn-container">
                                <p>120$</p>
                                <button class="btn add-to-cart">Add to cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="ball23.jpg" alt="Ball 1">
                        <div class="card-content">
                            <h3>Футбольний м'яч Nike</h3>
                            <div class="price-btn-container">
                                <p>120$</p>
                                <button class="btn add-to-cart">Add to cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="ball24.jpg" alt="Ball 1">
                        <div class="card-content">
                            <h3>Футбольний Ліги Чемпіонів</h3>
                            <div class="price-btn-container">
                                <p>120$</p>
                                <button class="btn add-to-cart">Add to cart</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>>

    {%endblock%}


    <a href="{% url 'multipage:about' %}">About</a>
    <a href="{% url 'multipage:base' %}">Base</a>
</body>
</html>